{
  "name": "project1",
  "version": "1.0.0",
  "description": "learn",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ff",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "webpack": "^2.2.1"
  }
}
